[gd_scene load_steps=2 format=3 uid="uid://demwvauox7u4u"]

[ext_resource type="Texture2D" uid="uid://b83q1idy0vj0j" path="res://icon.svg" id="1_cq8mk"]

[node name="Node2D" type="Node2D"]

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(5.10422, 0.727156)
texture = ExtResource("1_cq8mk")
